<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Let's go Digital Regular.ttf">
            <string>LetsgoDigital-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DigitalClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PMR-ob-aHD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kkb-tf-Ok8">
                                <rect key="frame" x="91.5" y="107" width="169.5" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-Ua-HGj">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="87"/>
                                        <fontDescription key="fontDescription" name="LetsgoDigital-Regular" family="Let's go Digital" pointSize="87"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-BK-Nco">
                                <rect key="frame" x="290" y="133" width="51" height="34"/>
                                <fontDescription key="fontDescription" name="LetsgoDigital-Regular" family="Let's go Digital" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PMR-ob-aHD" secondAttribute="trailing" id="2ov-bb-SWf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PMR-ob-aHD" secondAttribute="bottom" id="4IA-gi-n9a"/>
                            <constraint firstItem="d5G-BK-Nco" firstAttribute="leading" secondItem="Kkb-tf-Ok8" secondAttribute="trailing" constant="29" id="5QO-iq-RZI"/>
                            <constraint firstItem="PMR-ob-aHD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ij9-hH-Q5K"/>
                            <constraint firstItem="Kkb-tf-Ok8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="LyH-mv-IyA"/>
                            <constraint firstItem="PMR-ob-aHD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WjY-Qf-bRz"/>
                            <constraint firstItem="d5G-BK-Nco" firstAttribute="centerY" secondItem="Kkb-tf-Ok8" secondAttribute="centerY" id="apz-iN-Hqp"/>
                            <constraint firstItem="Kkb-tf-Ok8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-11.5" id="sLW-H8-ZE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grubLabel" destination="d5G-BK-Nco" id="lRz-ut-eoz"/>
                        <outlet property="timeInDayLabel" destination="fVE-Ua-HGj" id="4JN-7g-IsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround.jpg" width="1080" height="1920"/>
    </resources>
</document>
